# vinculacion-digital-lib-comun

comun/: build.gradle  gradle.properties
comun/comun-aplicacion/: build.gradle
comun/comun-aplicacion/src/main/java/com/fondopresente/: ComandoRespuesta.java
comun/comun-aplicacion/src/main/java/com/fondopresente/manejador/: ManejadorComando.java  ManejadorComandoRespuesta.java
comun/comun-dominio/src/main/java/com/fondopresente/dominio/: ValidadorArgumento.java
comun/comun-dominio/src/main/java/com/fondopresente/dominio/archivo_adjunto/: ArchivoAdjunto.java
comun/comun-dominio/src/main/java/com/fondopresente/dominio/excepcion/: ExcepcionAutenticacion.java  ExcepcionAutorizacion.java  ExcepcionDeEmail.java  ExcepcionDuplicidad.java  ExcepcionLongitudValor.java  ExcepcionSinDatos.java  ExcepcionValorInvalido.java  ExcepcionValorObligatorio.java
comun/comun-dominio/src/main/java/com/fondopresente/dominio/servicio/: ServicioEnviarMail.java  ServicioValidarArchivo.java
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/actuator/: DataSourceHealthIndicator.java  ManejadorHealthCheckBloques.java  Salud.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/aspecto/: AspectoValidacionPermiso.java  LogTiempoDeEjecucion.java  TiempoDeEjecucionAspecto.java  ValidacionPermiso.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/configuracion/: ConfiguracionEmail.java  ConfiguracionHeader.java  ConfiguracionHealth.java  ConfiguracionHikari.java  ConfiguracionJackson.java  ConfiguracionJasyptEncryptor.java  ConfiguracionSwagger.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/controller/: ControladorHealthCheck.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/error/: Error.java  ErrorHealthCheck.java  ManejadorError.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/excepcion/: ExcepcionTecnica.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/filtro/: FiltroHeaderSeguridad.java
comun/comun-infraestructura/src/main/java/com/fondopresente/infraestructura/jdbc/: CustomNamedParameterJdbcTemplate.java  MapperResult.java
comun/comun-test/: build.gradle
comun/comun-test/src/main/java/com/fondopresente/core/: BasePrueba.java
(+9 files in other folders)
