apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springbootweb
	
	implementation project.ext.springbootjdbc

	implementation project.ext.springbootjasypt
	
	implementation project.ext.apachecommons
	implementation project.ext.swagger
	implementation project.ext.actuator
	implementation project.resilient4j
	implementation project.ext.jasper
	implementation project.ext.mail
	implementation project.ext.poi

	implementation project(':comun:comun-aplicacion')
	implementation project(':comun:comun-dominio')
}